# WeatherService

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/assignment/WeatherService/: DBInitializer.java  WeatherServiceApplication.java
src/main/java/com/assignment/WeatherService/api/controller/: WeatherAppController.java
src/main/java/com/assignment/WeatherService/api/model/: Device.java
src/main/java/com/assignment/WeatherService/errorhandler/: CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java
src/main/java/com/assignment/WeatherService/integration/OWM/: DailyWeather.java
src/main/java/com/assignment/WeatherService/services/: DeviceRepository.java  DeviceService.java  DeviceServiceImpl.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/assignment/WeatherService/: WeatherServiceApplicationTests.java  WebMockTest.java
