spring.application.name=weather-app
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/device_manager?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

api.openweathermap.key=12d611552e8ec083530100ce2afa444a